isoform	chrom	strand	junction_number	genomic_start_coord	genomic_end_coord	transcript_coord	junction_category	start_site_category	end_site_category	diff_to_Ref_start_site	diff_to_Ref_end_site	bite_junction	splice_site	canonical	RTS_junction	indel_near_junct	phyloP_start	phyloP_end	sample_with_cov	total_coverage_unique	total_coverage_multi
ENST00000367001.5	chr1:211521568-211629161	-	junction_1	54723	56423	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000294889.6	chr1:220640363-220749153	+	junction_1	50350	56249	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000237642.7	chr4:76256733-76361130	+	junction_1	50258	52411	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000239938.5	chr5:138415479-138519303	+	junction_1	50591	51278	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000286307.6	chr5:157693712-157810709	+	junction_1	50488	57678	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000286307.6	chr5:157693712-157810709	+	junction_2	57819	60292	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000286307.6	chr5:157693712-157810709	+	junction_3	60377	61142	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000274787.3	chr5:176338751-176439761	+	junction_1	50224	50580	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000307630.5	chr7:76276799-76408991	-	junction_1	53436	81923	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000248564.6	chr7:93871735-93978610	+	junction_1	50500	54356	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000376854.6	chr9:74896583-75002912	-	junction_1	51625	55603	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000376854.6-0	chr9:74896583-75002912	-	junction_1	51625	55603	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000374865.5	chr9:101337633-101448618	-	junction_1	53219	60868	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000374865.5-0	chr9:101337633-101448618	-	junction_1	53219	60868	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000371443.6	chr9:137501879-137602555	+	junction_1	50101	50195	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000330574.2	chr11:62596848-62703302	-	junction_1	53153	56322	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000338146.7	chr12:56418578-56529708	+	junction_1	50100	50461	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000320330.8	chr16:29766152-29872489	+	junction_1	50857	51058	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000320330.8	chr16:29766152-29872489	+	junction_2	51142	53403	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000572195.3	chr17:1992022-2093425	+	junction_1	50211	50583	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000307201.5	chr17:29510547-29617037	-	junction_1	52541	55539	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000307201.5-0	chr17:29510547-29617037	-	junction_1	52541	55539	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000244050.3	chr20:49932980-50038886	+	junction_1	50163	50844	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000244050.3	chr20:49932980-50038886	+	junction_2	51373	54892	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000341255.4	chr22:44442583-44548233	-	junction_1	55230	55461	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
ENST00000375992.4	chrX:51440011-51546592	-	junction_1	51740	55940	?????	known	known	known	0	0	FALSE	GTAG	canonical	????	NA	NA	NA	NA	NA	NA
